# test-maven

./: pom.xml
src/main/java/test/: App.java
