<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.lyeung</groupId>
    <artifactId>test-maven</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
    </properties>

    <scm>
        <connection>scm:git:git://git@github.com:lyeung/test-maven.git</connection>
        <developerConnection>scm:git:git@github.com:lyeung/test-maven.git</developerConnection>
        <url>https://github.com/lyeung/test-maven</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/lyeung/test-maven/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>1.2.3</version>
                <configuration>
                    <!-- optional configuration -->
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>external.atlassian.jgitflow</groupId>-->
                <!--<artifactId>jgitflow-maven-plugin</artifactId>-->
                <!--<version>1.0-m5.1</version>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash;<pushReleases>true</pushReleases>&ndash;&gt;-->
                    <!--&lt;!&ndash;<pushFeatures>true</pushFeatures>&ndash;&gt;-->
                    <!--&lt;!&ndash;<pullDevelop>true</pullDevelop>&ndash;&gt;-->
                    <!--&lt;!&ndash;<pushHotfixes>true</pushHotfixes>&ndash;&gt;-->
                    <!--<pullMaster>true</pullMaster>-->
                    <!--<keepBranch>true</keepBranch>-->
                    <!--<autoVersionSubmodules>true</autoVersionSubmodules>-->
                    <!--<noTag>false</noTag>-->
                    <!--<allowUntracked>true</allowUntracked>-->
                    <!--<pullDevelop>true</pullDevelop>-->
                    <!--<pullMaster>true</pullMaster>-->
                    <!--<allowSnapshots>true</allowSnapshots>-->
                    <!--<flowInitContext>-->
                        <!--<masterBranchName>master</masterBranchName>-->
                        <!--<developBranchName>develop</developBranchName>-->
                    <!--</flowInitContext>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>

